# Copyright 2022 Google LLC
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name: Check file watchers
on:
  push:
    paths:
      - .idea/watcherTasks.xml
  pull_request:
    paths:
      - .idea/watcherTasks.xml
jobs:
  check_watchers:
    name: Check file watchers
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: grep
        run: if grep 'isEnabled="false"' .idea/watcherTasks.xml; then exit 1; fi
