# Copyright 2022 Google LLC
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

name: Regenerate image cache (test site)
on:
  push:
    branches:
      - test
    paths:
      - '.github/workflows/regenerate-images-test.yml'
      - 'src/resize.php'
jobs:
  wait:
    name: Wait for site deployment
    runs-on: ubuntu-latest
    steps:
      - name: Wait for site deployment
        uses: lewagon/wait-on-check-action@master
        with:
          ref: test
          check-name: 'Deploy test website'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 10
          allowed-conclusions: success
  regenerate:
    name: Request image regeneration
    needs: wait
    runs-on: ubuntu-latest
    steps:
      - name: Hit images API endpoint
        run: curl -f -u ${{ secrets.HTTP_CREDENTIALS }} ${{ secrets.TEST_IMAGES_API }}
  badge:
    name: Update status badge
    needs:
      - wait
      - regenerate
    if: |
      always() && needs.wait.result == 'success'
    runs-on: ubuntu-latest
    steps:
      - name: Update badge to broken/important status
        uses: schneegans/dynamic-badges-action@v1.1.0
        with:
          auth: ${{ secrets.TORTOISEWRATH_GIST_TOKEN }}
          gistID: e38e961e5c08b2bdf4d78c800d851203
          filename: deploy-test.json
          label: test
          message: broken
          namedLogo: php
          logoColor: ccc
          color: important
